# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev
#YII_DEBUG   = true
#YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=justtravel
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  = tbl_

# Urls
# ----
FRONTEND_URL    = http://beta1.justtravel.by/
BACKEND_URL     = http://beta1.justtravel.by/
#BACKEND_URL     = http://admin.justtravel.by/
STORAGE_URL     = http://beta1.justtravel.by/storage/web/
#STORAGE_URL     = http://storage.justtravel.by/

#BACKEND_URL     = http://admin.devs.loc
#STORAGE_URL     = http://storage.devs.loc


# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = kIYeCxQdxgp0bLw2nNuxRx9LMiOuFOOl
BACKEND_COOKIE_VALIDATION_KEY = jJY1A_9K5jwIqA9Ly2dOwFPJuwBPRouR

ADMIN_EMAIL    = info@justtravel.by
ROBOT_EMAIL    = info@justtravel.by

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 19fZvkgSaCsq82S5c6AHl4f_lHKmU7QA
GLIDE_MAX_IMAGE_SIZE = 4000000

DISCOUNT_6_MONTH = 10
DISCOUNT_12_MONTH = 20

EXPRESS_PAY_TOKEN = your-token
EXPRESS_PAY_ACCOUNT_NO = your-account-no

IMAGE_QUALITY = 85

# Данные для метрики:
# ID: d358e957ab664b91ac24d9e1aa8950f0
# Пароль: 73a3f943a6b64ca7b2b8d2b2d243e36d
METRIKA_ID = 34041820
METRIKA_TOKEN =